STRIPE_API_KEY='pk_test_51MamPiLPNdUzkCF3nAPe16xzg829wHCfQTEjT44f6AdrmCvCznDm4uaAW20mWGAqmAKWJjqpA2vSkKbtv3kvVR9S000VWXkALv'
STRIPE_SECRET_API_KEY='sk_test_51MamPiLPNdUzkCF3xdRvn0nkLpOrsJFo1um4Z7e07FlQXH6T7HCHhRxYkVjkK2iPW61EMZKoDM0ml6YSdWmAPcEn00E3jb1Gcr'
TWILIO_ACCOUNT_SID='282e78a16c0df0f1cf73acbf4bdab09d'
TWILIO_AUTH_TOKEN='282e78a16c0df0f1cf73acbf4bdab09d'
SENDGRID_API_KEY='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'